@import url("./global.css");



#searchGroup{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
}

.form{
    background-color: rgba(255,255,255,.2);
    backdrop-filter: blur(7px);
    border-radius: 12px;
    padding:2rem;
    border:1px solid rgba(255,255,255,.3);
}

.max-width{
    max-width: 1200px;
    margin: 0 auto;
}

form{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 10px;
    align-items: flex-end;
    flex-wrap: wrap;
}

.input-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:3px;
    flex-grow:2;
}

.title{
    margin-bottom:1rem
}

.title h1{
    font-size: 3.75rem;
}

.title h2{
    font-size: 1.25rem;
}

.title h1,h2{
    text-align: center;
    color: var(--color-background-primary);
}

select{
    border-radius:12px;
    border:none;
    height:3.5rem;
    font-size:1rem;

    &:focus{
        outline: var(--color-accent) solid 1px;
    }
}

.input-group p{
    color:var(--color-background-primary);
    font-size:.875rem;
}

form button[type="submit"]{
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    background-color: var(--color-accent);
    color:var(--color-background-primary);
    border-radius: .75rem;
    height:3.5rem;
    flex-grow:1;
    cursor:pointer;
    font-size:.875rem;

    &:hover{
        background-color: var(--color-accent-hover);
    }
}

.searchGroup{
    flex-grow:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
