#grid-cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top:3rem;
}

.card{
    border:1px solid #000;
    border-radius: 1rem;
    
    &:hover img{
        transform: scale(1.1);
        transition: all .3s ease-in-out;
    }
    cursor:pointer;
    overflow: hidden;
}

.card-infos{
    padding:2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.card-image-container{
    width:100%;
    height:20rem;
    max-height: 20rem;
}

.card-image-container img{
    
    max-height: 20rem;
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0 ;
}

.card-title{
    font-size:1.5rem;
    font-weight: bold;
    line-height: 1.875rem;
    color:var(--color-text);
}

.card-price{
    display:flex;
    align-items: center;
    gap: 0.5rem;
}

.highlight-text{
    color:var(--color-primary);
}


#card-price{
    font-weight: bold;
}
